#spring.application.name=be
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:54654/railway
spring.datasource.username=root
#spring.datasource.password=hien123456789
spring.datasource.password=dYCBfJeRmXybxfWxEILgRlxCbeBBHdpZ
# Custom error message handling
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20130255@st.hcmuaf.edu.vn
spring.mail.password=dnkravlezelravvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true